# Employees-managment-system

./: README.md
SpringBootPrj/AuthenticationService 2/src/main/java/com/ests/ems/: AuthenticationServiceApplication.java
SpringBootPrj/AuthenticationService 2/src/main/java/com/ests/ems/config/: CorsConfig.java
SpringBootPrj/AuthenticationService 2/src/main/java/com/ests/ems/controlleurs/: AuthController.java  DepartmentController.java  EmployeeController.java  HomeController.java  ReportController.java
SpringBootPrj/AuthenticationService 2/src/main/java/com/ests/ems/repositories/: DepartmentRepository.java
SpringBootPrj/AuthenticationService 2/src/main/java/com/ests/ems/services/: DepartmentService.java  EmployeeService.java  ExcelGenerator.java
SpringBootPrj/AuthenticationService 2/src/main/resources/: application.properties
SpringBootPrj/AuthenticationService 2/src/test/java/com/ests/ems/: AuthenticationServiceApplicationTests.java
SpringBootPrj/ReportService/: pom.xml
SpringBootPrj/ReportService/ReportService/: pom.xml
SpringBootPrj/ReportService/ReportService/src/main/java/: module-info.java
SpringBootPrj/ReportService/ReportService/src/main/java/com/example/reportservice/: HelloApplication.java  HelloController.java
SpringBootPrj/ReportService/ReportService/src/main/resources/com/example/reportservice/: hello-view.fxml
SpringBootPrj/ReportService/src/main/java/com/ests/ems/: ReportServiceApplication.java
SpringBootPrj/ReportService/src/main/java/com/ests/ems/config/: SwaggerConfig.java
SpringBootPrj/ReportService/src/main/java/com/ests/ems/controlleurs/: ReportController.java
SpringBootPrj/ReportService/src/main/java/com/ests/ems/entities/: Employee.java  User.java
SpringBootPrj/ReportService/src/main/java/com/ests/ems/repositories/: UserRepository.java
SpringBootPrj/ReportService/src/main/java/com/ests/ems/services/: PDFGenerator.java  ReportService.java
SpringBootPrj/ReportService/src/main/resources/: application.properties
SpringBootPrj/ReportService/src/main/resources/templates/: errorPage.html
SpringBootPrj/ests_springboot-main/: README.md
SpringBootPrj/ests_springboot-main/ems/: pom.xml
SpringBootPrj/ests_springboot-main/ems/src/main/java/com/ests/ems/: EmsApplication.java
SpringBootPrj/ests_springboot-main/ems/src/main/java/com/ests/ems/config/: SwaggerConfig.java
SpringBootPrj/ests_springboot-main/ems/src/main/java/com/ests/ems/controlleurs/: AuthController.java  CustomErrorController.java  EmployeeController.java  HomeController.java
SpringBootPrj/ests_springboot-main/ems/src/main/java/com/ests/ems/entities/: Department.java  Employee.java  LoginRequest.java
SpringBootPrj/ests_springboot-main/ems/src/main/resources/: application.properties
SpringBootPrj/ests_springboot-main/ems/src/main/resources/templates/: department-form.html  department-list.html  employee-form.html  employee-list.html  errorPage.html  login.html  navbar.html  report.html
SpringBootPrj/ests_springboot-main/ems/src/test/java/com/ests/ems/: EmsApplicationTest.java  EmsApplicationTests.java
SpringBootPrj/notification-service/: pom.xml
SpringBootPrj/notification-service/src/main/java/com/ests/ems/: NotificationServiceApplication.java
SpringBootPrj/notification-service/src/main/java/com/ests/ems/controlleurs/: NotificationController.java
SpringBootPrj/notification-service/src/main/java/com/ests/ems/entities/: Department.java  EmailRequest.java  Employee.java
SpringBootPrj/notification-service/src/main/java/com/ests/ems/repositories/: EmployeeRepository.java
SpringBootPrj/notification-service/src/main/java/com/ests/ems/services/: EmailService.java
SpringBootPrj/notification-service/src/main/resources/: application.properties
SpringBootPrj/notification-service/src/test/java/com/ests/ems/: NotificationServiceApplicationTests.java
__MACOSX/: ._SpringBootPrj
__MACOSX/SpringBootPrj/: ._AuthenticationService 2  ._ReportService  ._ests_springboot-main  ._notification-service
__MACOSX/SpringBootPrj/AuthenticationService 2/: ._HELP.md
__MACOSX/SpringBootPrj/AuthenticationService 2/src/test/java/com/ests/ems/: ._AuthenticationServiceApplicationTests.java
__MACOSX/SpringBootPrj/ReportService/ReportService/src/: ._main
__MACOSX/SpringBootPrj/ReportService/src/main/resources/: ._application.properties
__MACOSX/SpringBootPrj/ReportService/src/test/java/com/example/ReportService/: ._ReportServiceApplicationTests.java
__MACOSX/SpringBootPrj/ests_springboot-main/ems/src/main/resources/templates/: ._department-form.html  ._report.html
__MACOSX/SpringBootPrj/notification-service/: ._.gitignore  ._pom.xml
(+5 files in other folders)
