<!DOCTYPE html>
<html lang="en" ng-app="departmentApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des Départements</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    h1 {
      color: #4caf50;
    }

    .btn-success {
      background-color: #4caf50;
      border: none;
    }

    .btn-success:hover {
      background-color: #45a049;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-danger {
      background-color: #dc3545;
    }
  </style>
</head>
<body ng-controller="DepartmentListController">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gestion des Départements</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/departments/list">Départements</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Department List -->
<div class="container mt-5">
  <h1 class="text-center mb-4">Liste des Départements</h1>

  <div class="mb-3">
    <button class="btn btn-success" ng-click="addDepartment()">Ajouter un Département</button>
  </div>

  <table class="table table-striped table-bordered table-hover" ng-if="departments.length > 0">
    <thead>
    <tr>
      <th>ID</th>
      <th>Nom</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="department in departments">
      <td>{{ department.id }}</td>
      <td>{{ department.name }}</td>
      <td>
        <button class="btn btn-primary btn-sm" ng-click="editDepartment(department.id)">
          <i class="fas fa-edit"></i> Modifier
        </button>
        <button class="btn btn-danger btn-sm" ng-click="deleteDepartment(department.id)">
          <i class="fas fa-trash-alt"></i> Supprimer
        </button>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="alert alert-warning" ng-if="departments.length === 0">
    Aucun département disponible.
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/angular/angular.min.js"></script>
<script>
  // Define Angular Module
  const app = angular.module('departmentApp', []);

  // Define Angular Controller
  app.controller('DepartmentListController', function($scope, $http) {
    $scope.departments = []; // Holds the department data

    // Fetch departments from the backend
    $http.get('/departments/list')
            .then(response => {
              $scope.departments = response.data;
            })
            .catch(error => {
              console.error("Erreur lors du chargement des départements:", error);
            });

    // Navigate to add department
    $scope.addDepartment = function() {
      window.location.href = '/departments/add';
    };

    // Navigate to edit department
    $scope.editDepartment = function(id) {
      window.location.href = `/departments/edit/${id}`;
    };

    // Delete department
    $scope.deleteDepartment = function(id) {
      if (confirm("Êtes-vous sûr de vouloir supprimer ce département ?")) {
        $http.delete(`/departments/delete/${id}`)
                .then(() => {
                  alert("Département supprimé avec succès!");
                  $scope.departments = $scope.departments.filter(dep => dep.id !== id);
                })
                .catch(error => {
                  console.error("Erreur lors de la suppression du département:", error);
                  alert("Une erreur s'est produite lors de la suppression!");
                });
      }
    };
  });

  // Redirect if user is not logged in
  if (!sessionStorage.getItem('loggedIn')) {
    window.location.href = '/';
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
