<!DOCTYPE html>
<script>
    // Check if the user is logged in
    if (!sessionStorage.getItem('loggedIn')) {
        // Redirect to the login page if not logged in
        window.location.href = '/';
    }
</script>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Employés</title>

    <!-- Lien CDN pour Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
    <!-- Lien CDN pour Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{navbar}"></div>
<div class="container mt-5">
    <h1 class="text-center mb-4">Liste des Employés</h1>

    <!-- Formulaire de recherche -->
    <form class="mb-3" th:action="@{/employees/search}" method="get">
        <div class="input-group">
            <input type="text" name="mc" class="form-control" placeholder="Rechercher un employé" th:value="${searchKeyword}" required>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i> Rechercher
            </button>
        </div>
    </form>

    <!-- Bouton Ajouter un Employé -->
    <div class="mb-3">
        <a th:href="@{/employees/add}" class="btn btn-success">
            <i class="fas fa-user-plus"></i> Ajouter un Employé
        </a>
    </div>

    <!-- Formulaire de suppression multiple -->
    <form th:action="@{/employees/deleteMultiple}" method="post">
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead class="thead-dark">
                <tr>
                    <th><input type="checkbox" id="selectAll" onclick="toggleSelectAll()"></th>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Département</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="employee : ${employees}">
                    <td><input type="checkbox" name="employeeIds" th:value="${employee.id}"></td>
                    <td th:text="${employee.id}"></td>
                    <td th:text="${employee.firstName + ' ' + employee.lastName}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.department.name}"></td>
                    <td>
                        <a th:href="@{/employees/edit/{id}(id=${employee.id})}" class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a th:href="@{/employees/delete/{id}(id=${employee.id})}" class="btn btn-danger btn-sm"
                           onclick="return confirm('Êtes-vous sûr de vouloir supprimer cet employé ?');">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <button type="submit" class="btn btn-danger">Supprimer sélectionnés</button>
    </form>

    <!-- Pagination -->
    <nav>
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/employees/search(mc=${searchKeyword}, page=${currentPage - 1}, size=${pageSize})}">
                    Précédent
                </a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                th:classappend="${i == currentPage} ? 'active'">
                <a class="page-link" th:href="@{/employees/search(mc=${searchKeyword}, page=${i}, size=${pageSize})}" th:text="${i + 1}"></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                <a class="page-link" th:href="@{/employees/search(mc=${searchKeyword}, page=${currentPage + 1}, size=${pageSize})}">
                    Suivant
                </a>
            </li>
        </ul>
    </nav>
</div>

<!-- Script JS de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhlTQ8iRAB6P6Yc+F9f6Httd1dF4cGB6fXfWq2DLer94/l1QeVuS4uJ5K4pCwgr" crossorigin="anonymous"></script>

<script>
    // Fonction pour activer/désactiver la sélection de tous les employés
    function toggleSelectAll() {
        var checkboxes = document.getElementsByName('employeeIds');
        var selectAllCheckbox = document.getElementById('selectAll');
        checkboxes.forEach(function(checkbox) {
            checkbox.checked = selectAllCheckbox.checked;
        });
    }
</script>

</body>
</html>
