<!DOCTYPE html>
<script>
    // Check if the user is logged in
    if (!sessionStorage.getItem('loggedIn')) {
        // Redirect to the login page if not logged in
        window.location.href = '/';
    }
</script>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulaire Employé</title>
    <!-- Lien CDN pour Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div th:replace="~{navbar}"></div>
<div class="container mt-5">
    <h1 th:text="${employee.id == null ? 'Ajouter un Employé' : 'Modifier Employé'}" class="text-center mb-4"></h1>
    <form th:action="@{/employees}" th:object="${employee}" method="post">
        <input type="hidden" th:field="*{id}" />

        <!-- Nom -->
        <div class="mb-3">
            <label for="firstName" class="form-label">Nom</label>
            <input type="text" id="firstName" th:field="*{firstName}" class="form-control" required />
        </div>

        <!-- Prénom -->
        <div class="mb-3">
            <label for="lastName" class="form-label">Prénom</label>
            <input type="text" id="lastName" th:field="*{lastName}" class="form-control" required />
        </div>

        <!-- Email -->
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" th:field="*{email}" class="form-control" required />
        </div>

        <!-- Département -->
        <div class="mb-3">
            <label for="department" class="form-label">Département</label>
            <select id="department" th:field="*{department.id}" class="form-select" required>
                <option th:each="department : ${departments}" th:value="${department.id}" th:text="${department.name}"></option>
            </select>
        </div>

        <!-- Bouton -->
        <button type="submit" class="btn btn-primary w-100">Enregistrer</button>
    </form>
</div>

<!-- Script JS de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
