<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background: url('/Users/alaamouate/Desktop/gestion_employee.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .login-container {
            margin-top: 10%;
            max-width: 400px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
        }

        .loading-animation {
            display: none;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="login-container">
        <h2 id="login-title">Welcome to your Login Page</h2>

        <p id="logout-message" class="text-danger text-center"></p>

        <form id="login-form">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>

            <div class="loading-animation">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
                <p>Redirecting...</p>
            </div>
        </form>
    </div>
</div>

<!-- JavaScript -->
<script>
    // Display logout message if redirected
    window.onload = function () {
        const params = new URLSearchParams(window.location.search);
        if (params.has('loggedOut')) {
            document.getElementById('logout-message').innerText = 'YOU ARE LOGGED OUT. PLEASE LOGIN';
        }
    };

    // Handle Login Form Submission
    document.getElementById('login-form').addEventListener('submit', function (e) {
        e.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (username === 'testuser' && password === '123456') {
            sessionStorage.setItem('loggedIn', true);
            document.querySelector('.loading-animation').style.display = 'block';
            setTimeout(() => {
                window.location.href = '/employees';
            }, 2000);
        } else {
            alert('Invalid Credentials!');
        }
    });
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
